<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Rafaela</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
/* 
      h2 {
        color: green;
        font-size: 2em;
      }

      body {
        background-color: rgb(255, 400, 200);
        font-size: 20px;
      }

      #paragrafoapresentacao {
        background-color: aqua;
      }
      #nomecompleto {
        color: blueviolet;
      }

      .list-style{
        background-color: rgb(150, 17, 228);
        color: rgb(224, 151, 15);
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: line-through;
      }
      
      p{
        font-family: monospace;
      }
 */
    </style>
  </head>
  <body>

   <!--  Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando//
 -->

    <h1 id="nomecompleto">Rafaela Meireles</h1>
        <p id="paragrafoapresentacao"> 32 anos, <strong>de BH-Mg</strong </p>
        <br>

        <p class="tituloHabilidades"> <em>Habilidades</em> </p>
        

        <ul class="list-style">
          <li>Criatividade</li>
          <li>Assertividade</li>
          <li>Flexibilidade</li>
        </ul>

          <img src="img/rafaela.jpeg" alt="foto_rafaela" width="300px"> 



          
        <!-- <a href= "blogqueeugosto.com.br" target= “_blank”> Blogqueeugosto</a> --> <!-- ( Um link externo para algum blog de que você goste, que abra em uma nova aba;)
     --><!--  Partes do seu portfólio destacadas com negrito e/ou itálico; 
    --> <!-- um índice com links internos para as diferentes seções do seu portfóli*** * Posso fazer uma referencia, uma ancora pra minha própria pagina → id = “css” --→ <a href= “#css”>   *********.   

      
  </body>
</html>